" KeyboardLayout: From Dvorak to QWERTY
" Device: Kinesis
" Author: emanon001 <emanon001@gmail.com>
" License: DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE, Version 2 {{{
"     This program is free software. It comes without any warranty, to
"     the extent permitted by applicable law. You can redistribute it
"     and/or modify it under the terms of the Do What The Fuck You Want
"     To Public License, Version 2, as published by Sam Hocevar. See
"     http://sam.zoy.org/wtfpl/COPYING for more details.
" }}}

'"	qQ
,<	wW
.>	eE
pP	rR
yY	tT
fF	yY
gG	uU
cC	iI
rR	oO
lL	pP
/?	\|
aA	aA
oO	sS
eE	dD
uU	fF
iI	gG
dD	hH
hH	jJ
tT	kK
nN	lL
sS	;:
\|	'"
;:	zZ
qQ	xX
jJ	cC
kK	vV
xX	bB
bB	nN
mM	mM
wW	,<
vV	.>
zZ	/?

" vim: foldmethod=marker
