" KeyboardLayout: From Dvorak to QWERTY
" Device: Kinesis
" Author: emanon001 <emanon001@gmail.com>
" License: DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE, Version 2 {{{
"     This program is free software. It comes without any warranty, to
"     the extent permitted by applicable law. You can redistribute it
"     and/or modify it under the terms of the Do What The Fuck You Want
"     To Public License, Version 2, as published by Sam Hocevar. See
"     http://sam.zoy.org/wtfpl/COPYING for more details.
" }}}

qQ	'"
wW	,<
eE	.>
rR	pP
tT	yY
yY	fF
uU	gG
iI	cC
oO	rR
pP	lL
\|	/?
aA	aA
sS	oO
dD	eE
fF	uU
gG	iI
hH	dD
jJ	hH
kK	tT
lL	nN
;:	sS
'"	\|
zZ	;:
xX	qQ
cC	jJ
vV	kK
bB	xX
nN	bB
mM	mM
,<	wW
.>	vV
/?	zZ

" vim: foldmethod=marker
